<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>치즈마켓</title>
</head>
<body>
    <header id="header">
      <h1 class="ir">메뉴들이 있는 헤더영역입니다.</h1>
      <div class="wrapper">
        <nav class="gnb">
          <ul>
            <li>
              <a href="#none">Title</a>
            </li>
            <li>
              <input type="text">
            </li>
            <li></li>
            <li>
              <a href="#none">장바구니</a>
            </li>
            <li>
              <a href="#none">로그인</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <h1 class="ir">각종 상품들이 보이는 메인영역 입니다.</h1>
      <div class="wrapper">
        <ul class="collection">
          <li>
            <h1 class="ir">1번 상품 영역입니다</h1>
            <img src="https://via.placeholder.com/600x600" alt="">
            <p>
              <span>우당탕탕 치즈네 실험실</span>
              
            </p>
          </li>
        </ul>
      </div>
    </main>
    <footer id="footer">
      <h1 class="ir">치즈마켓에 대한 회사정보, 이용약관등이 적혀있는 푸터영역입니다.</h1>
      <div class="wrapper">

      </div>
    </footer>
</body>
</html>